装饰器
https://blog.csdn.net/csdn_girl/article/details/108318640

const headerFooterWrap = params => WrapedComponent => {
  class WithHeaderFooterComponent extends WrapedComponent {
    render() {
      const state = this.state || {};
      const { ifShow } = state;
      const { headerSticky } = params;

      return (
        <div className={styles.content}>
          <HeaderCommon headerSticky={headerSticky} ifShow={ifShow} />
          <div>{super.render()}</div>
          <PageBottomCommon />
        </div>
      );
    }
  }

  return WithHeaderFooterComponent;
};
===============================================
url中含有小数点，浏览器会认为是访问的文件；学习一下url的解析过程
===============================================
react新的状态管理库Recoil
===============================================
用于说明 commit 的类别，只允许使用下面7个标识。

feat：新功能（feature）
fix：修补bug
docs：文档（documentation）
style： 格式（不影响代码运行的变动）
refactor：重构（即不是新增功能，也不是修改bug的代码变动）
test：增加测试
chore：构建过程或辅助工具的变动
===============================================
高阶函数
===============================================
portfinder 寻找未使用的端口号
===============================================
图片懒加载从简单到复杂
===============================================
尝试编写自己的图表库
===============================================
Serverless
===============================================
前端图形学
===============================================