装饰器
https://blog.csdn.net/csdn_girl/article/details/108318640

const headerFooterWrap = params => WrapedComponent => {
  class WithHeaderFooterComponent extends WrapedComponent {
    render() {
      const state = this.state || {};
      const { ifShow } = state;
      const { headerSticky } = params;

      return (
        <div className={styles.content}>
          <HeaderCommon headerSticky={headerSticky} ifShow={ifShow} />
          <div>{super.render()}</div>
          <PageBottomCommon />
        </div>
      );
    }
  }

  return WithHeaderFooterComponent;
};
===============================================
url中含有小数点，浏览器会认为是访问的文件；学习一下url的解析过程
===============================================
react新的状态管理库Recoil
===============================================
用于说明 commit 的类别，只允许使用下面7个标识。

feat：新功能（feature）
fix：修补bug
docs：文档（documentation）
style： 格式（不影响代码运行的变动）
refactor：重构（即不是新增功能，也不是修改bug的代码变动）
test：增加测试
chore：构建过程或辅助工具的变动
===============================================
高阶函数
===============================================
portfinder 寻找未使用的端口号
===============================================
图片懒加载从简单到复杂
===============================================
尝试编写自己的图表库
===============================================
Serverless
===============================================
前端图形学
===============================================
埋点网站分析
===============================================
seo：https://www.cnblogs.com/lipten/p/9609678.html
===================================
serverless
=========================================
快照渲染
==============================
渲染方案：https://zhuanlan.zhihu.com/p/97773338
===============================
prettier-code form
eslint
vibrancy
======================
同构：https://segmentfault.com/a/1190000013609085
====================================
做一个同构的react脚手架：https://github.com/54sword/react-starter
==============================
翻墙：googlehelper.net
========================================
可视化工程师技术栈：GIS、WebGL、Node.js、React、Electron、UE4/Unity  
=========================================
package.lock
==========================================
能提供完善的WebApp和混合App（JS方向）技术方案，了解服务端（node/java或其他语言）或native移动应用开发，有类reactnative开发经验者优先
==========================================
灰度发布  SOA 服务治理
==========
动态路由：https://segmentfault.com/a/1190000007141049 
配置路由刷新页面出现can`t find解决方案，配置webpack
===========================================
前端架构师
 https://blog.csdn.net/jiaojiao51290/article/details/114300581




层次设计


======================================

    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2", 两者大版本号要对应   ，
	用到的插件注意要升级到相应的版本
=====================================
前端自动化测试、完善监控体系、回滚机制
 CI/CD
dotenv
======================
cc攻击https://www.cnblogs.com/wpjamer/p/9030259.html   线程驱动与事件驱动
=================
心跳检测机制

=======================
样式  https://lhammer.cn/You-need-to-know-css/#/zh-cn/introduce?v=1
=============
https://tinypng.com/ 图片压缩
==================
Tree Shaking
==================
前端分包
==========
ts+react  https://www.jianshu.com/p/f2c88bfc1588
===============
plop