=====https://blog.csdn.net/jia12216/article/details/53339471================
1.十里琅（龙井村C梅家坞）  
  推荐理由：号称杭州最美登山路线
  步程： 全程3.5小时左右

2.北高峰（梅家坞-严家山-竹竿山-北高峰）  
  推荐理由：杭州最长的连续登山路线
  步程：路段可选，全路段5小时

3.凤凰亭-玉皇山  
  推荐理由：沿途景点古迹最多 
  步程：2.5C3.5小时

4.六和塔-虎跑后山
  推荐理由：山脊线的主路起伏较大

5.葛岭-宝石流霞-初阳台-黄龙洞
  推荐理由：人文景观最多 
  步程：1.5―2.5小时


    为增强员工团队意识、协作意识、提高员工身体素质，部门近期将组织爬山活动，现将开展活动目的地意见征集，意见征集截至时间为2020年12月4日上午12点，爬山活动时间：待定。
现已征集到的爬山地点如下：
1.十里琅（龙井村C梅家坞）  
  推荐理由：号称杭州最美登山路线
  步程： 全程3.5小时左右

2.北高峰（梅家坞-严家山-竹竿山-北高峰）  
  推荐理由：杭州最长的连续登山路线
  步程：路段可选，全路段5小时

3.凤凰亭-玉皇山  
  推荐理由：沿途景点古迹最多 
  步程：2.5C3.5小时

4.六和塔-虎跑后山
  推荐理由：山脊线的主路起伏较大，具有挑战性

5.葛岭-宝石流霞-初阳台-黄龙洞
  推荐理由：人文景观最多 
  步程：1.5―2.5小时
