单点登陆   https://www.jianshu.com/p/75edcc05acfd        SSO     OAuth2 
Hadoop
config-overrides.js  全局配置带来的坑 太卡了
 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate'
socket.io
尾调用优化：目前只有 Safari 浏览器支持尾调用优化，ES6 的尾调用优化只在严格模式下开启，正常模式是无效的
Airflow
OSS
nginx设置超时时间
session 登陆 和token登陆
============================================
BLOG UI 参考 :https://www.17sucai.com/pins/demo-show?id=16902
spring boot https://blog.csdn.net/weixin_36468769/article/details/79368499
=====================================================
 打包是一个将文件引入并合并到一个单独文件的过程，最终形成一个 “bundle”。 接着在页面上引入该 bundle，整个应用即可一次性加载。

react 修改端口：https://newsn.net/say/create-react-app-port.html

session的存储



git.io    https://blog.csdn.net/weixin_43172830/article/details/100530428
		https://www.jianshu.com/p/925fa86ccc95

MQ

redis:https://segmentfault.com/a/1190000015882650

impala:https://downloads.cloudera.com/demo_vm/vmware/cloudera-quickstart-vm-5.13.0-0-vmware.zip
双线部署：https://www.ieclipse.cn/2016/08/29/Web/Hexo-deploy-lines/
=====================================================================

react 高阶用法  ：
-----代码分割
	React.lazy Suspense；基于路由的代码分割
